# Mongo
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_DB=database

# Mongo Express (interface)
MONGO_EXPRESS_USERNAME=username
MONGO_EXPRESS_PASSWORD=password

# Ports
PORT_BACK=8000
PORT_FRONT=3000
PORT_MONGO=27017
PORT_MONGO_EXPRESS=8081
PORT_SOCKET=3001

# URLs
NEXT_PUBLIC_URL_BACK=http://localhost:${PORT_BACK}/api
NEXT_PUBLIC_URL_FRONT=http://localhost:${PORT_FRONT}
NEXT_PUBLIC_URL_SOCKET=http://localhost:${PORT_SOCKET}
URL_BACK=http://localhost:${PORT_BACK}/api
URL_FRONT=http://localhost:${PORT_FRONT}
URL_SOCKET=http://localhost:${PORT_SOCKET}

# API KEYs -- Ask for mine if you don't want to set up an account (they are test keys).
CLERK_SECRET_KEY=<YOUR_CLERK_SECRET_TEST_KEY> 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<YOUR_CLERK_PUBLISHABLE_TEST_KEY>

