# Mongo
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_DB=database

# Mongo Express (interface)
MONGO_EXPRESS_USERNAME=username
MONGO_EXPRESS_PASSWORD=password

# Ports
FRONT_PORT=3000
BACK_PORT=3001
MONGO_PORT=27017